body{
    margin: 0;
    padding: 0;
    height: 100hv;
    display: flex;
    justify-content: space-between;
    font-family: sans-serif;
}
.container{
    width: 100%;
    display: flex;
    flex-direction: column;
}
/* nav bar */
nav{
    display: flex;
    flex: 3;
    justify-content: space-between;
    align-items: center;
    text-transform: capitalize;
    background-color: rgb(1, 116, 116);
}

.nav-letf{
    flex: 2;
}

.nav-right{
    flex: 1;
}

.nav-right ul li{
    list-style: none;
}

.nav-right ul, li, a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    display: flex;
    margin-left: 30px;
    font-size: 25px;
}
/* sell style */
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
    margin-top: 50px;
    margin-left: 100px;
}
  
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 10px;
}
  
tr:nth-child(1) {
    background-color: #d8bdbd;
  }
.sell{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}

.sing-in{
    margin-top: 10px;
    margin-left: 78%;
    padding: 10px;
    font-size: 20px;
    width: 10%;
    border: none;
    border-radius: 5px;
    background-color: rgb(206, 151, 177);
}

dialog {
    position: fixed;
    top: 20vh;
    left: 20%;
    width: 60%;
    z-index: 100;
    border-radius: 12px;
    border: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
    padding: 0;
    margin: 0;
    overflow: hidden;
}
dialog section {
    padding: 1rem;
}

dialog menu {
    padding: 1rem;
    display: flex;
    justify-content: center;
    margin: 0;
}

h3{
    text-align: center;
    text-decoration: underline;
}

input[type=text], input[type = number], 
 select{
    padding: 7px;
    width: 96%;
    display: flex;
    margin: 10px 0;
}

.log-in{
    background-color: orange;
    width: 20%;
    border-radius: 20px;
    border: none;
    text-align: center;
    padding: 10px ;
    margin-top: 8px;
    margin-left: 600px;
}

#remember-me{
    text-decoration: underline;
}

.photo-sell{
    margin-top: 20px;
}


main {
    display: flex;
    flex-direction: column;
  }
  main .search {
    width: 100%;
    background-image: url(../photoes/backround-bt.jpg);
    background-size: cover;
  }
  main form {
    height: 50vh;
    margin: auto;
    width: 60%;
    display: flex;
    align-items: center;
  }
@media screen and (max-width: 414px) {
    main form {
      height: 20vh;
    }
}
@media screen and (max-width: 820px) {
    main form {
      height: 20vh;
    }
}
main form input[type=text] {
    margin: auto;
    padding: 10px;
    font-size: 17px;
    border: none;
    width: 90%;
    background: #f1f1f1;
}
@media screen and (max-width: 820px) {
    main form input[type=text] {
      width: 100%;
    }
}
 @media screen and (max-width: 414px) {
    main form input[type=text] {
      width: 100%;
    }
  }
main form button {
    width: 10%;
    padding: 6px;
    background: #60B3D1;
    color: #F4FBFD;
    font-size: 17px;
    border: none;
    border-left: none;
    cursor: pointer;
}

@media screen and (max-width: 414px) {
    main form button {
      width: 15%;
    }
}
  
.text-job p {
    font-size: 40px;
    text-align: center;
}
  
.photo-find-job {
    /* border-radius: 10px; */
    display: flex;
    justify-content: space-evenly;
}
  
.card {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
}
  
.card img {
    width: 280px;
}
  
.photo-text {
    height: 70vh;
    background: rgb(245, 242, 242);
    font-weight: bold;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    margin: 25px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
  
.photo-text img {

    height: 40vh;
    /* border-radius: 10px; */
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

#actions, i{
    color: black;
}
.star, i{
    color: orangered;
}
/* .star i{
    border: 1px solid red;
} */
  /* # sourceMappingURL=homestyle.css.map */